<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidos FLISoL 2022</title>
        <style>
            body{
                background-image: url("https://media.giphy.com/media/fJKG1UTK7k64w/giphy.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position-x: center;
                background-position-y: center;
                background-color: #84c6e7;
            }
            h1{
                text-align: center;
                color: #000000;
                font-weight: bold;
            }
            .centerimg{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Bienvenidos al FLISoL 2021</h1>
        <img src="flisol-logo.svg" height="100" class="centerimg">
    </body>
</html>